MTS800 SW-1-0
   P1  -4x-10G-> Cougar H-1 P1
   P2  -4x-10G-> Cougar H-2 P1
   P3  -4x-10G-> Cougar H-3 P1
   P4  -4x-10G-> Cougar H-4 P1
   P6  -4x-10G-> MTS800 SW-0-1 P1
   P7  -4x-10G-> MTS800 SW-0-2 P1
   P8  -4x-10G-> MTS800 SW-0-3 P1

MTS800 SW-1-1
   P1  -4x-10G-> Cougar H-5 P1
   P2  -4x-10G-> Cougar H-6 P1
   P3  -4x-10G-> Cougar H-7 P1
   P4  -4x-10G-> Cougar H-8 P1
   P5  -4x-10G-> MTS800 SW-0-0 P2
   P6  -4x-10G-> MTS800 SW-0-1 P2
   P7  -4x-10G-> MTS800 SW-0-2 P2
   P8  -4x-10G-> MTS800 SW-0-3 P2

MTS800 SW-1-2
   P1  -4x-10G-> Cougar H-9 P1
   P2  -4x-10G-> Cougar H-10 P1
   P3  -4x-10G-> Cougar H-11 P1
   P4  -4x-10G-> Cougar H-12 P1
   P5  -4x-10G-> MTS800 SW-0-0 P3
   P6  -4x-10G-> MTS800 SW-0-1 P3
   P7  -4x-10G-> MTS800 SW-0-2 P3
   P8  -4x-10G-> MTS800 SW-0-3 P3

MTS800 SW-1-3
   P1  -4x-10G-> Cougar H-13 P1
   P2  -4x-10G-> Cougar H-14 P1
   P3  -4x-10G-> Cougar H-15 P1
   P4  -4x-10G-> Cougar H-16 P1
   P5  -4x-10G-> MTS800 SW-0-0 P4
   P6  -4x-10G-> MTS800 SW-0-1 P4
   P7  -4x-10G-> MTS800 SW-0-2 P4
   P8  -4x-10G-> MTS800 SW-0-3 P4

